; Feature Configuration
; Each feature consists 2 attributes `type`, `transform`
; 1. feature: feature name required, must in schema.yaml.
; 2. type: required, feature type, `category` or `continuous`.
; 3. transform: feature transform.
;    - type: category
;      transform: `hash_bucket` or `vocab`.
;    - type: continuous
;      transform: `min_max`

[did]
type: category
transform: hash_bucket
parameter: 5000
is_deep: true


[coocaa_v_id]
type: category
transform: hash_bucket
parameter: 3000
is_deep: true

[is_vip]
type: category
transform: vocab
parameter: [0,1]
is_deep: true

;[dur_time]
;type: continuous
;transform: min_max
;parameter:

;[click_nums]
;type: continuous
;transform: min_max
;parameter:

;[click_daily_nums]
;type: continuous
;transform: min_max
;parameter:

#[title]
#type: category
#transform: hash_bucket
#parameter: 20

[source]
type: category
transform: hash_bucket
parameter: 6
is_deep: true

[tag]
type: category
transform: vocab
parameter: /home/zhangqifan/ori_89/LR_DNN/tag_list.txt
dim: 2981
is_deep: true

[director]
type: category
transform: hash_bucket
parameter: 3000
is_deep: true

;[main_actor]
;type: category
;transform: vocab
;parameter: /home/zhangqifan/ori_89/LR_DNN/main_actor_list.txt
;dim: 8076

[area]
type: category
transform: hash_bucket
parameter: 50
is_deep: true

[year]
type: category
transform: hash_bucket
parameter: 50
is_deep: true

[score]
type: continuous
transform: min_max
parameter: 0,10
is_deep: true
