; Model Parameter Configuration

; model Parameters
;   mode: `train` or `pred`
;   batch_size:
;   data_dir_train: train data dir
;   data_dir_pred: pred data dir



[model_conf]

batch_size: 10000
data_dir_train: /home/zhangqifan/wide_deep/data/train_data
data_dir_pred: /home/zhangqifan/wide_deep/data/eval_data