; Input Data Schema
; feature id: feature name
; The order must be consistent with the raw data.

[feature_list]
1:did
2:coocaa_v_id
3:is_vip
4:dur_time
5:source
6:click_nums
7:click_daily_nums
8:title
9:tag
10:director
11:main_actor
12:area
13:year
14:score
